spring.application.name=url-shortner-sb

spring.datasource.url={URL}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect={URL}

jwt.secret={YOUR_JWT_KEY}
jwt.expiration={YOUR_EXPIRATION_TIME}

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortner=DEBUG