spring.application.name=url-shortner-sb

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortnerdb
spring.datasource.username=root
spring.datasource.password=Harsh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=1542db7c27110351e6437c9fc51b5f6ca099eade917e517d2fe88c2e9db335384b22339d4daf681b11d93fa7f5d413c5361e7bcf586bd08e13c8263685f9f118
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortner=DEBUG